{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" rel="stylesheet"/>
    <link href="{% static 'CodeMirror/theme/dracula.css' %}" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script src="http://www.skulpt.org/js/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/js/skulpt-stdlib.js" type="text/javascript"></scrip
    </script>
</head>
<body>
<style>
    a {
        cursor: pointer;
    }

    .CodeMirror-wrap {
        width: 100%;
        position: relative;
        height: 60vh;
    }

    #text-response {
        background-color: #282a36;
        width: 100%;
        color: green;
        height: 30vh;
        margin: 10px 0;
    }

    body {
        background: #343a40;
    }

    .task-col {
        color: white;
    }

    .nav {
        width: 100%;
        height: 50px;
    }

    .nav a {
        padding: 10px;
        color: white;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #282a36;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        color: #818181;
    }

    .sidenav a:hover {

    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #tools-bar {
        text-align: right;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<div class="sidenav" id="mySidenav">
    <a class="closebtn" onclick="closeNav()">&times;</a>
    <input class="form-control" id="myInput" placeholder="Search.." type="text">
    <br>
    <ul class="list-group" id="myList">
        {% for task in tasks %}
            <a href="/tasks/{{ task.id }}">
                <li>{{ task.name }}</li>
            </a>
        {% endfor %}
    </ul>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-4 task-col">
            <div>
                <div class="nav">
                    <a>
                        <span onclick="openNav()">&#9776; My tasks</span>
                    </a>
                    <a href="/">
                        <span></span>Home</span>
                    </a>
                </div>
            </div>
            <div>
                {{ task.description }}
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <textarea id="text-code">
                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <textarea id="text-response"></textarea>
                    <div id="tools-bar">
                        <button class="btn btn-info" onclick="runCode()" type="button">Run code</button>
                        <button class="btn btn-success" onclick="pushCode()" type="button">Push code</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script
        crossorigin="anonymous"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
<script src="{% static 'CodeMirror/mode/python/python.js' %}"></script>
<script src="{% static 'CodeMirror/mode/clike/clike.js' %}"></script>
<script type="text/javascript">

    let textCode = document.getElementById('text-code');
    let baseCode = 'def {{ task.name }}({{ task.params }}):' + '\n' +
    '  # code\n' +
    '  return result';

    textCode.innerHTML = baseCode;
    var CodeMirror = CodeMirror.fromTextArea(textCode, {
        lineNumbers: true,
        mode: "python",
        theme: 'dracula',
        lineWrapping: true,
    });

    let responseArea = document.getElementById('text-response');

    function pushCode() {
        let token = '{{csrf_token}}';
        let yap = 'python';

        $.ajax({
            method: "POST",
            headers: {"X-CSRFToken": token},
            url: '/tasks/run_' + yap + '/',
            data: {code: CodeMirror.getValue(), name: '{{ task.name }}', task_id: '{{ task.id }}'},
            success: function (data) {
                responseArea.value += '\n' + data.ok;
            }
        });
    }

    $("#myInput").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myList li").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });

    function openNav() {
        document.getElementById("mySidenav").style.width = "500px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    function outf(text) {
        responseArea.value += text;
    }

    function builtinRead(x) {
        if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
        return Sk.builtinFiles["files"][x];
    }

    function runCode() {
        var prog = CodeMirror.getValue();

        Sk.configure({output: outf, read: builtinRead});
        var myPromise = Sk.misceval.asyncToPromise(function () {
            return Sk.importMainWithBody("<stdin>", false, prog, true);
        });
        myPromise.then(function (mod) {
                console.log('success');
            },
            function (err) {
                responseArea.value += err.toString();
            });
    }
</script>
</body>
</html>